attrs==24.2.0
beautifulsoup4==4.12.3
certifi==2024.6.2
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.10
fonttools==4.53.0
h11==0.14.0
idna==3.7
kiwisolver==1.4.5
matplotlib==3.9.0
numpy 

opencv-python==4.10.0.84
outcome==1.3.0.post0
packaging==24.0
pandas==2.2.2
pillow==11.2.1
pyparsing==3.1.2
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
seaborn==0.13.2
selenium==4.23.1
setuptools==70.0.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
trio==0.26.1
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
websocket-client==1.8.0
wheel==0.43.0
wsproto==1.2.0
